This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: thesis.bib
Warning--empty journal in 5
You've used 5 entries,
            2773 wiz_defined-function locations,
            613 strings with 5453 characters,
and the built_in function-call counts, 1688 in all, are:
= -- 149
> -- 72
< -- 5
+ -- 26
- -- 21
* -- 99
:= -- 280
add.period$ -- 17
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 95
empty$ -- 151
format.name$ -- 30
if$ -- 346
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 35
num.names$ -- 20
pop$ -- 43
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 72
(There was 1 warning)
