\selectlanguage *[variant=mono,numerals=arabic]{greek}
\selectlanguage *{greek}
\contentsline {chapter}{Περίληψη}{5}{chapter*.1}%
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\selectlanguage *{english}
\contentsline {chapter}{Abstract}{7}{chapter*.3}%
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\selectlanguage *{greek}
\contentsline {chapter}{Ευχαριστίες}{9}{chapter*.5}%
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\contentsline {chapter}{Περιεχόμενα}{11}{chapter*.6}%
\contentsline {chapter}{Κατάλογος σχημάτων}{13}{chapter*.7}%
\addvspace {1em}
\contentsline {chapter}{\numberline {1.}Εισαγωγή}{15}{chapter.8}%
\contentsline {section}{\numberline {1.1}Σκοπός της εργασίας}{15}{section.9}%
\contentsline {section}{\numberline {1.2}Η γλώσσα προγραμματισμού C++}{16}{section.10}%
\contentsline {section}{\numberline {1.3}Δομή της εργασίας}{16}{section.12}%
\contentsline {chapter}{\numberline {2.}Θεωρητικό υπόβαθρο}{19}{chapter.13}%
\contentsline {section}{\numberline {2.1}Τεχνικές Προβλέψεων}{19}{section.14}%
\contentsline {subsection}{\numberline {2.1.1}Ορισμός και Διαδικασία Πρόβλεψης}{19}{subsection.15}%
\contentsline {subsection}{\numberline {2.1.2}Κατηγορίες Μεθόδων Πρόβλεψης}{19}{subsection.21}%
\contentsline {section}{\numberline {2.2}Θεωρία πεδίων}{20}{section.22}%
\contentsline {chapter}{\numberline {3.}Παρουσίαση Συνόλου Δεδομένων}{21}{chapter.23}%
\contentsline {section}{\numberline {3.1}Προεπεξεργασία Δεδομένων}{21}{section.24}%
\contentsline {chapter}{\numberline {4.}Μέθοδοι Πρόβλεψης Δικαστικών Αποφάσεων}{23}{chapter.25}%
\contentsline {chapter}{\numberline {5.}Πειραματικά Αποτελέσματα - Ερμηνεία}{25}{chapter.26}%
\contentsline {chapter}{\numberline {6.}Επίλογος}{27}{chapter.27}%
\contentsline {part}{Κείμενο στα αγγλικά}{31}{part*.28}%
\selectlanguage *{english}
\contentsline {chapter}{\numberline {1.}Introduction}{31}{chapter.29}%
\contentsline {section}{\numberline {1.1}The Goal of this Project}{31}{section.30}%
\contentsline {section}{\numberline {1.2}The C++ Programming Language}{32}{section.31}%
\contentsline {section}{\numberline {1.3}The Structure of this Thesis}{32}{section.33}%
\contentsline {chapter}{\numberline {2.}Theoretical Background}{33}{chapter.34}%
\contentsline {section}{\numberline {2.1}Programming Language Semantics}{33}{section.35}%
\contentsline {section}{\numberline {2.2}Domain Theory}{34}{section.36}%
\selectlanguage *{greek}
\contentsline {part}{Παράρτημα}{37}{appendix*.37}%
\contentsline {chapter}{\numberline {A.}Ευρετήριο συμβολισμών}{37}{appendix.38}%
\contentsline {chapter}{\numberline {B.}Ευρετήριο γλωσσών}{39}{appendix.40}%
\contentsline {chapter}{\numberline {C.}Ευρετήριο αριθμών}{41}{appendix.42}%
