\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\@writefile{toc}{\selectlanguage *[variant=mono,numerals=arabic]{greek}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {chapter}{Περίληψη}{5}{chapter*.1}\protected@file@percent }
\xpglanginauxtrue 
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\@writefile{toc}{\selectlanguage *[variant=mono,numerals=arabic]{greek}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\@writefile{toc}{\selectlanguage *[variant=mono,numerals=arabic]{greek}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{chapter*.3}\protected@file@percent }
\xpglanginauxtrue 
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\@writefile{toc}{\selectlanguage *[variant=mono,numerals=arabic]{greek}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {chapter}{Ευχαριστίες}{9}{chapter*.5}\protected@file@percent }
\xpglanginauxtrue 
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\@writefile{toc}{\selectlanguage *[variant=mono,numerals=arabic]{greek}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\@writefile{toc}{\selectlanguage *[variant=mono,numerals=arabic]{greek}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {chapter}{Περιεχόμενα}{11}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Κατάλογος σχημάτων}{13}{chapter*.7}\protected@file@percent }
\newlabel{pg:last-front}{{}{14}{\listfigurename \@mkboth {\listfigurename }{\listfigurename }}{chapter*.7}{}}
\@writefile{toc}{\addvspace {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Εισαγωγή}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Θεωρητικό υπόβαθρο}{17}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Τεχνικές Προβλέψεων}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ορισμός και Διαδικασία Πρόβλεψης}{17}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Κατηγορίες Μεθόδων Πρόβλεψης}{17}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Παρουσίαση Συνόλου Δεδομένων}{19}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Προεπεξεργασία Δεδομένων}{19}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Διαδικασία Επισημείωσης}{20}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Μέθοδοι Πρόβλεψης Δικαστικών Αποφάσεων}{21}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Προετοιμασία Κειμένων}{21}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Μέθοδοι Ταξινόμησης}{21}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Τυχαία Δάση - Random Forests}{22}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Πειραματικά Αποτελέσματα - Ερμηνεία}{23}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{*}
\bibstyle{softlab-thesis}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Επίλογος}{25}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\xpglanginauxtrue 
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {part}{Παράρτημα}{27}{appendix*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Ευρετήριο συμβολισμών}{27}{appendix.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}Ευρετήριο γλωσσών}{29}{appendix.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C.}Ευρετήριο αριθμών}{31}{appendix.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{pg:last-document}{{C}{31}{Ευρετήριο αριθμών}{appendix.42}{}}
\gdef \@abspage@last{31}
