\addvspace {10pt}
\addvspace {10pt}
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Μοντέλο Δέντρων Απόφασης}}{20}{figure.45}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Μοντέλο Τυχαίων Δασών}}{21}{figure.53}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Support Vector Machines}}{23}{figure.69}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Linear Regression Model}}{25}{figure.84}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Logistic Regression Model}}{27}{figure.91}%
\addvspace {10pt}
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Αποφάσεις Δικαστηρίων}}{31}{figure.99}%
\addvspace {10pt}
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Αναπαράσταση TF-IDF}}{35}{figure.114}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Grid vs Random Search Model}}{37}{figure.118}%
\addvspace {10pt}
\addvspace {10pt}
