\addvspace {10pt}
\addvspace {10pt}
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Μοντέλο Δέντρων Απόφασης}}{20}{figure.45}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Μοντέλο Τυχαίων Δασών}}{21}{figure.53}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Support Vector Machines}}{23}{figure.68}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Linear Regression Model}}{24}{figure.83}%
\addvspace {10pt}
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Αποφάσεις Δικαστηρίων}}{29}{figure.94}%
\addvspace {10pt}
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Αναπαράσταση TF-IDF}}{33}{figure.109}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Grid vs Random Search Model}}{35}{figure.113}%
\addvspace {10pt}
\addvspace {10pt}
