\selectlanguage *[variant=mono,numerals=arabic]{greek}
\selectlanguage *{greek}
\contentsline {chapter}{Περίληψη}{5}{chapter*.1}%
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\selectlanguage *{english}
\contentsline {chapter}{Abstract}{7}{chapter*.3}%
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\selectlanguage *{greek}
\contentsline {chapter}{Ευχαριστίες}{9}{chapter*.5}%
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\contentsline {chapter}{Περιεχόμενα}{11}{chapter*.6}%
\contentsline {chapter}{Κατάλογος σχημάτων}{13}{chapter*.7}%
\addvspace {1em}
\contentsline {chapter}{\numberline {1.}Εισαγωγή}{15}{chapter.8}%
\contentsline {subsection}{\numberline {1.0.1}Νομικά Κείμενα}{15}{subsection.9}%
\contentsline {chapter}{\numberline {2.}Θεωρητικό υπόβαθρο}{17}{chapter.14}%
\contentsline {section}{\numberline {2.1}Τεχνικές Προβλέψεων}{17}{section.15}%
\contentsline {subsection}{\numberline {2.1.1}Ορισμός και Διαδικασία Πρόβλεψης}{17}{subsection.16}%
\contentsline {subsection}{\numberline {2.1.2}Κατηγορίες Μεθόδων Πρόβλεψης}{17}{subsection.22}%
\contentsline {subsection}{\numberline {2.1.3}Μηχανική Μάθηση}{18}{subsection.26}%
\contentsline {section}{\numberline {2.2}Μοντέλα Πρόβλεψης - Ταξινόμησης}{19}{section.30}%
\contentsline {subsection}{\numberline {2.2.1}Τυχαία Δάση - Random Forests}{19}{subsection.31}%
\contentsline {subsection}{\numberline {2.2.2}Δέντρα Αποφάσεων - Decision Trees}{19}{subsection.32}%
\contentsline {subsection}{\numberline {2.2.3}Μηχανές Υποστήριξης Διανυσμάτων - SVM}{19}{subsection.33}%
\contentsline {subsection}{\numberline {2.2.4}Γραμμική Παλινδρόμηση - Linear Regression}{19}{subsection.34}%
\contentsline {chapter}{\numberline {3.}Παρουσίαση Συνόλου Δεδομένων}{21}{chapter.35}%
\contentsline {section}{\numberline {3.1}Προεπεξεργασία Δεδομένων}{21}{section.36}%
\contentsline {section}{\numberline {3.2}Διαδικασία Επισημείωσης}{22}{section.44}%
\contentsline {chapter}{\numberline {4.}Μέθοδοι Πρόβλεψης Δικαστικών Αποφάσεων}{23}{chapter.48}%
\contentsline {section}{\numberline {4.1}Προετοιμασία Κειμένων}{23}{section.49}%
\contentsline {section}{\numberline {4.2}Εκπαίδευση και Ρύθμιση Υπερπαραμέτρων των Μοντέλων}{23}{section.50}%
\contentsline {subsection}{\numberline {4.2.1}Βέλτιστη ρύθμιση των υπερπαραμέτρων}{24}{subsection.51}%
\contentsline {chapter}{\numberline {5.}Πειραματικά Αποτελέσματα - Ερμηνεία}{27}{chapter.54}%
\contentsline {chapter}{\numberline {6.}Επίλογος}{29}{chapter.55}%
\selectlanguage *{greek}
\addvspace {1em}
\contentsline {chapter}{Βιβλιογραφία}{31}{chapter*.56}%
\addvspace {1em}
