This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Too many commas in name 1 of "Aletras N., Tsarapatsanis D., Preotiuc-Pietro D., Lampros V." for entry 6
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Aletras N., Tsarapatsanis D., Preotiuc-Pietro D., Lampros V." for entry 6
while executing---line 1090 of file plain.bst
Warning--empty journal in 5
You've used 6 entries,
            2118 wiz_defined-function locations,
            520 strings with 4748 characters,
and the built_in function-call counts, 1327 in all, are:
= -- 127
> -- 54
< -- 0
+ -- 24
- -- 16
* -- 60
:= -- 256
add.period$ -- 18
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 60
empty$ -- 103
format.name$ -- 16
if$ -- 262
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 32
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 12
width$ -- 7
write$ -- 63
(There were 2 error messages)
