\addvspace {10pt}
\addvspace {10pt}
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Μοντέλο Δέντρων Απόφασης}}{20}{figure.45}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Μοντέλο Τυχαίων Δασών}}{21}{figure.53}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.3}{\ignorespaces XGBoost Regression}}{22}{figure.55}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Support Vector Machines}}{23}{figure.70}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Linear Regression Model}}{25}{figure.85}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Logistic Regression Model}}{27}{figure.92}%
\addvspace {10pt}
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Αποφάσεις Δικαστηρίων}}{31}{figure.101}%
\addvspace {10pt}
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Αναπαράσταση TF-IDF}}{36}{figure.116}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Grid vs Random Search Model}}{38}{figure.120}%
\setforeignlanguage {greek}
\setforeignlanguage {greek}
\setforeignlanguage {greek}
\setforeignlanguage {greek}
\setforeignlanguage {greek}
\setforeignlanguage {greek}
\setforeignlanguage {greek}
\setforeignlanguage {greek}
\setforeignlanguage {greek}
\setforeignlanguage {greek}
\addvspace {10pt}
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Randrom Forest CM}}{44}{figure.143}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Decision Trees CM}}{44}{figure.144}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {5.3}{\ignorespaces SVM CM}}{45}{figure.145}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {5.4}{\ignorespaces XGBoost CM}}{45}{figure.146}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Logistic Regression CM}}{45}{figure.147}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Random Forest CM}}{47}{figure.153}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {5.7}{\ignorespaces XGBoost CM}}{47}{figure.154}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {5.8}{\ignorespaces SVM CM}}{47}{figure.155}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Decision Trees CM}}{48}{figure.156}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Logistic Regression CM}}{48}{figure.157}%
\addvspace {10pt}
