\begin{thebibliography}{1}

\bibitem{6}
Preotiuc-Pietro D. Lampros~V. Aletras~N., Tsarapatsanis~D.
\newblock Predicting judicial decisions of the european court of human rights:
  A natural language processing perspective.
\newblock {\em PeerJ Computer Science}, 2016.

\bibitem{1}
Leo Breiman.
\newblock The creation, structure, and interpretation of the legal text.
\newblock {\em Machine Learning}, 45, 2001.

\bibitem{2}
Lior Rokach and Oded Maimon.
\newblock Decision trees.
\newblock {\em The Data Mining and Knowledge Discovery Handbook}, 6, 2005.

\bibitem{5}
P.~Tiersma.
\newblock The creation, structure, and interpretation of the legal text.
\newblock 2022.

\bibitem{4}
Μαγδαληνή-Χριστίνα Βλάχου-Βλαχοπούλου.
\newblock Οι πηγές του Δικαίου.
\newblock {\em ΠΜΣ Δηµόσιο ∆ίκαιο, Εθνικό και
  Καποδιστριακό Πανεπιστήµιο Αθηνών}, 2022.

\bibitem{3}
Πετρόπουλος Φ. and Ασημακόπουλος Β.
\newblock Επιχειρησιακές Προβλέψεις.
\newblock {\em Συμμετρία}, 2013.

\end{thebibliography}
