\addvspace {10pt}
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Στο τσακίρ κέφι, ο Αγάς γράφει και λίγο κώδικα.}}{16}{figure.11}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {part}{Σχήματα στο αγγλικό κείμενο}{}{}
\addvspace {10pt}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Filled with joy, the Agha decides to write some code.}}{32}{figure.32}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
