\selectlanguage *[variant=mono,numerals=arabic]{greek}
\selectlanguage *{greek}
\contentsline {chapter}{Περίληψη}{5}{chapter*.1}%
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\selectlanguage *{english}
\contentsline {chapter}{Abstract}{7}{chapter*.3}%
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\selectlanguage *{greek}
\contentsline {chapter}{Ευχαριστίες}{9}{chapter*.5}%
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\contentsline {chapter}{Περιεχόμενα}{11}{chapter*.6}%
\contentsline {chapter}{Κατάλογος σχημάτων}{13}{chapter*.7}%
\addvspace {1em}
\contentsline {chapter}{\numberline {1.}Εισαγωγή}{15}{chapter.8}%
\contentsline {chapter}{\numberline {2.}Θεωρητικό υπόβαθρο}{17}{chapter.9}%
\contentsline {section}{\numberline {2.1}Τεχνικές Προβλέψεων}{17}{section.10}%
\contentsline {subsection}{\numberline {2.1.1}Ορισμός και Διαδικασία Πρόβλεψης}{17}{subsection.11}%
\contentsline {subsection}{\numberline {2.1.2}Κατηγορίες Μεθόδων Πρόβλεψης}{17}{subsection.17}%
\contentsline {chapter}{\numberline {3.}Παρουσίαση Συνόλου Δεδομένων}{19}{chapter.18}%
\contentsline {section}{\numberline {3.1}Προεπεξεργασία Δεδομένων}{19}{section.19}%
\contentsline {section}{\numberline {3.2}Διαδικασία Επισημείωσης}{20}{section.27}%
\contentsline {chapter}{\numberline {4.}Μέθοδοι Πρόβλεψης Δικαστικών Αποφάσεων}{21}{chapter.31}%
\contentsline {section}{\numberline {4.1}Προετοιμασία Κειμένων}{21}{section.32}%
\contentsline {section}{\numberline {4.2}Μέθοδοι Ταξινόμησης}{21}{section.33}%
\contentsline {subsection}{\numberline {4.2.1}Τυχαία Δάση - Random Forests}{22}{subsection.34}%
\contentsline {chapter}{\numberline {5.}Πειραματικά Αποτελέσματα - Ερμηνεία}{23}{chapter.35}%
\contentsline {chapter}{\numberline {6.}Επίλογος}{25}{chapter.36}%
\selectlanguage *{greek}
\contentsline {part}{Παράρτημα}{27}{appendix*.37}%
\contentsline {chapter}{\numberline {A.}Ευρετήριο συμβολισμών}{27}{appendix.38}%
\contentsline {chapter}{\numberline {B.}Ευρετήριο γλωσσών}{29}{appendix.40}%
\contentsline {chapter}{\numberline {C.}Ευρετήριο αριθμών}{31}{appendix.42}%
