\selectlanguage *[variant=mono,numerals=arabic]{greek}
\selectlanguage *{greek}
\contentsline {chapter}{Περίληψη}{5}{chapter*.1}%
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\selectlanguage *{english}
\contentsline {chapter}{Abstract}{7}{chapter*.3}%
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\selectlanguage *{greek}
\contentsline {chapter}{Ευχαριστίες}{9}{chapter*.5}%
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\contentsline {chapter}{Περιεχόμενα}{11}{chapter*.6}%
\contentsline {chapter}{Κατάλογος σχημάτων}{13}{chapter*.7}%
\addvspace {1em}
\contentsline {chapter}{\numberline {1.}Εισαγωγή}{15}{chapter.8}%
\contentsline {subsection}{\numberline {1.0.1}Νομικά Κείμενα}{15}{subsection.9}%
\contentsline {subsection}{\numberline {1.0.2}Δικαστήρια}{16}{subsection.14}%
\contentsline {chapter}{\numberline {2.}Θεωρητικό υπόβαθρο}{17}{chapter.15}%
\contentsline {section}{\numberline {2.1}Τεχνικές Προβλέψεων}{17}{section.16}%
\contentsline {subsection}{\numberline {2.1.1}Ορισμός και Διαδικασία Πρόβλεψης}{17}{subsection.17}%
\contentsline {subsection}{\numberline {2.1.2}Κατηγορίες Μεθόδων Πρόβλεψης}{17}{subsection.23}%
\contentsline {subsection}{\numberline {2.1.3}Μηχανική Μάθηση}{18}{subsection.27}%
\contentsline {section}{\numberline {2.2}Μοντέλα Πρόβλεψης - Ταξινόμησης}{19}{section.31}%
\contentsline {subsection}{\numberline {2.2.1}Δέντρα Αποφάσεων - Decision Trees}{19}{subsection.32}%
\contentsline {subsection}{\numberline {2.2.2}Τυχαία Δάση - Random Forests}{20}{subsection.46}%
\contentsline {subsection}{\numberline {2.2.3}XGBoost Regression}{21}{subsection.54}%
\contentsline {subsection}{\numberline {2.2.4}Μηχανές Υποστήριξης Διανυσμάτων - SVM}{22}{subsection.56}%
\contentsline {subsection}{\numberline {2.2.5}Γραμμική Παλινδρόμηση - Linear Regression}{24}{subsection.71}%
\contentsline {subsection}{\numberline {2.2.6}Λογιστική Παλινδρόμηση - Logistic Regression}{25}{subsection.86}%
\contentsline {section}{\numberline {2.3}Μετρικές Απόδοσης}{26}{section.93}%
\contentsline {subsection}{\numberline {2.3.1}Accuracy}{27}{subsection.94}%
\contentsline {subsection}{\numberline {2.3.2}F1 Score}{27}{subsection.95}%
\contentsline {subsection}{\numberline {2.3.3}Mathews Correlation Coefficient - MCC}{28}{subsection.97}%
\contentsline {subsection}{\numberline {2.3.4}Τυπική Απόκλιση - Standard Deviation}{28}{subsection.98}%
\contentsline {subsection}{\numberline {2.3.5}Πίνακας Σύγχυσης - Confusion Matrix}{29}{subsection.99}%
\contentsline {chapter}{\numberline {3.}Παρουσίαση Συνόλου Δεδομένων}{31}{chapter.101}%
\contentsline {section}{\numberline {3.1}Προεπεξεργασία Δεδομένων}{32}{section.104}%
\contentsline {section}{\numberline {3.2}Διαδικασία Επισημείωσης}{32}{section.112}%
\contentsline {chapter}{\numberline {4.}Μέθοδοι Πρόβλεψης Δικαστικών Αποφάσεων}{35}{chapter.116}%
\contentsline {section}{\numberline {4.1}Προετοιμασία Κειμένων}{35}{section.117}%
\contentsline {section}{\numberline {4.2}Ρύθμιση Υπερπαραμέτρων των Μοντέλων}{36}{section.119}%
\contentsline {section}{\numberline {4.3}Εκπαίδευση Μοντέλων}{38}{section.124}%
\contentsline {subsection}{\numberline {4.3.1}Random Forest}{39}{subsection.125}%
\contentsline {subsection}{\numberline {4.3.2}SVM}{39}{subsection.128}%
\contentsline {subsection}{\numberline {4.3.3}Logistic Regression}{40}{subsection.131}%
\contentsline {subsection}{\numberline {4.3.4}Decision Trees}{41}{subsection.134}%
\contentsline {subsection}{\numberline {4.3.5}XGBoost Regression}{41}{subsection.137}%
\contentsline {chapter}{\numberline {5.}Πειραματικά Αποτελέσματα - Ερμηνεία}{43}{chapter.140}%
\contentsline {section}{\numberline {5.1}Αξιολόγηση αποτελεσμάτων για αποφάσεις Εφετείου Πειραιώς}{43}{section.141}%
\contentsline {subsection}{\numberline {5.1.1}Απόδοση μοντέλων στο σύνολο εκπαίδευσης}{43}{subsection.142}%
\contentsline {subsection}{\numberline {5.1.2}Απόδοση μοντέλων στο σύνολο αξιολόγησης}{44}{subsection.144}%
\contentsline {subsection}{\numberline {5.1.3}Απόδοση μοντέλων στο σύνολο δοκιμής}{44}{subsection.146}%
\contentsline {subsection}{\numberline {5.1.4}Confusion Matrix μοντέλων}{45}{subsection.148}%
\contentsline {section}{\numberline {5.2}Αξιολόγηση αποτελεσμάτων για αποφάσεις Αρείου Πάγου}{47}{section.154}%
\contentsline {subsection}{\numberline {5.2.1}Απόδοση μοντέλων στο σύνολο εκπαίδευσης}{47}{subsection.155}%
\contentsline {subsection}{\numberline {5.2.2}Απόδοση μοντέλων στο σύνολο αξιολόγησης}{47}{subsection.157}%
\contentsline {subsection}{\numberline {5.2.3}Απόδοση μοντέλων στο σύνολο δοκιμής}{47}{subsection.159}%
\contentsline {subsection}{\numberline {5.2.4}Confusion Matrix μοντέλων}{48}{subsection.161}%
\contentsline {section}{\numberline {5.3}Συμπεράσματα}{50}{section.167}%
\contentsline {chapter}{\numberline {6.}Επίλογος}{51}{chapter.168}%
\selectlanguage *{greek}
\addvspace {1em}
\contentsline {chapter}{Βιβλιογραφία}{53}{chapter*.169}%
\addvspace {1em}
