\selectlanguage *[variant=mono,numerals=arabic]{greek}
\selectlanguage *{greek}
\contentsline {chapter}{Περίληψη}{5}{chapter*.1}%
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\selectlanguage *{english}
\contentsline {chapter}{Abstract}{7}{chapter*.3}%
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\selectlanguage *{greek}
\contentsline {chapter}{Ευχαριστίες}{9}{chapter*.5}%
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\contentsline {chapter}{Περιεχόμενα}{11}{chapter*.6}%
\contentsline {chapter}{Κατάλογος σχημάτων}{13}{chapter*.7}%
\addvspace {1em}
\contentsline {chapter}{\numberline {1.}Εισαγωγή}{15}{chapter.8}%
\contentsline {subsection}{\numberline {1.0.1}Νομικά Κείμενα}{15}{subsection.9}%
\contentsline {subsection}{\numberline {1.0.2}Δικαστήρια}{16}{subsection.14}%
\contentsline {chapter}{\numberline {2.}Θεωρητικό υπόβαθρο}{17}{chapter.15}%
\contentsline {section}{\numberline {2.1}Τεχνικές Προβλέψεων}{17}{section.16}%
\contentsline {subsection}{\numberline {2.1.1}Ορισμός και Διαδικασία Πρόβλεψης}{17}{subsection.17}%
\contentsline {subsection}{\numberline {2.1.2}Κατηγορίες Μεθόδων Πρόβλεψης}{17}{subsection.23}%
\contentsline {subsection}{\numberline {2.1.3}Μηχανική Μάθηση}{18}{subsection.27}%
\contentsline {section}{\numberline {2.2}Μοντέλα Πρόβλεψης - Ταξινόμησης}{19}{section.31}%
\contentsline {subsection}{\numberline {2.2.1}Δέντρα Αποφάσεων - Decision Trees}{19}{subsection.32}%
\contentsline {subsection}{\numberline {2.2.2}Τυχαία Δάση - Random Forests}{20}{subsection.46}%
\contentsline {subsection}{\numberline {2.2.3}XGBoost Regression}{21}{subsection.54}%
\contentsline {subsection}{\numberline {2.2.4}Μηχανές Υποστήριξης Διανυσμάτων - SVM}{22}{subsection.55}%
\contentsline {subsection}{\numberline {2.2.5}Γραμμική Παλινδρόμηση - Linear Regression}{23}{subsection.70}%
\contentsline {subsection}{\numberline {2.2.6}Λογιστική Παλινδρόμηση - Logistic Regression}{25}{subsection.85}%
\contentsline {section}{\numberline {2.3}Μετρικές Απόδοσης}{26}{section.92}%
\contentsline {subsection}{\numberline {2.3.1}Accuracy}{26}{subsection.93}%
\contentsline {subsection}{\numberline {2.3.2}F1 Score}{27}{subsection.94}%
\contentsline {subsection}{\numberline {2.3.3}Mathews Correlation Coefficient - MCC}{28}{subsection.96}%
\contentsline {subsection}{\numberline {2.3.4}Confusion Matrix}{28}{subsection.97}%
\contentsline {chapter}{\numberline {3.}Παρουσίαση Συνόλου Δεδομένων}{31}{chapter.98}%
\contentsline {section}{\numberline {3.1}Προεπεξεργασία Δεδομένων}{31}{section.100}%
\contentsline {section}{\numberline {3.2}Διαδικασία Επισημείωσης}{32}{section.108}%
\contentsline {chapter}{\numberline {4.}Μέθοδοι Πρόβλεψης Δικαστικών Αποφάσεων}{35}{chapter.112}%
\contentsline {section}{\numberline {4.1}Προετοιμασία Κειμένων}{35}{section.113}%
\contentsline {section}{\numberline {4.2}Ρύθμιση Υπερπαραμέτρων των Μοντέλων}{36}{section.115}%
\contentsline {section}{\numberline {4.3}Εκπαίδευση Μοντέλων}{38}{section.119}%
\contentsline {subsection}{\numberline {4.3.1}Random Forest}{38}{subsection.120}%
\contentsline {subsection}{\numberline {4.3.2}SVM}{38}{subsection.121}%
\contentsline {subsection}{\numberline {4.3.3}Logistic Regression}{38}{subsection.122}%
\contentsline {subsection}{\numberline {4.3.4}Decision Trees}{39}{subsection.123}%
\contentsline {chapter}{\numberline {5.}Πειραματικά Αποτελέσματα - Ερμηνεία}{41}{chapter.124}%
\contentsline {chapter}{\numberline {6.}Επίλογος}{43}{chapter.125}%
\selectlanguage *{greek}
\addvspace {1em}
\contentsline {chapter}{Βιβλιογραφία}{45}{chapter*.126}%
\addvspace {1em}
