This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: softlab-thesis.bst
Database file #1: thesis.bib
You've used 1 entry,
            2802 wiz_defined-function locations,
            612 strings with 4869 characters,
and the built_in function-call counts, 1104 in all, are:
= -- 148
> -- 68
< -- 1
+ -- 3
- -- 2
* -- 83
:= -- 180
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 17
empty$ -- 26
format.name$ -- 3
if$ -- 179
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 248
swap$ -- 2
text.length$ -- 62
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 19
