\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\@writefile{toc}{\selectlanguage *[variant=mono,numerals=arabic]{greek}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {chapter}{Περίληψη}{5}{chapter*.1}\protected@file@percent }
\xpglanginauxtrue 
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\@writefile{toc}{\selectlanguage *[variant=mono,numerals=arabic]{greek}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\@writefile{toc}{\selectlanguage *[variant=mono,numerals=arabic]{greek}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{chapter*.3}\protected@file@percent }
\xpglanginauxtrue 
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\@writefile{toc}{\selectlanguage *[variant=mono,numerals=arabic]{greek}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {chapter}{Ευχαριστίες}{9}{chapter*.5}\protected@file@percent }
\xpglanginauxtrue 
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\@writefile{toc}{\selectlanguage *[variant=mono,numerals=arabic]{greek}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\@writefile{toc}{\selectlanguage *[variant=mono,numerals=arabic]{greek}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {chapter}{Περιεχόμενα}{11}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Κατάλογος σχημάτων}{13}{chapter*.7}\protected@file@percent }
\newlabel{pg:last-front}{{}{14}{\listfigurename \@mkboth {\listfigurename }{\listfigurename }}{chapter*.7}{}}
\@writefile{toc}{\addvspace {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Εισαγωγή}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Νομικά Κείμενα}{15}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Θεωρητικό υπόβαθρο}{17}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Τεχνικές Προβλέψεων}{17}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ορισμός και Διαδικασία Πρόβλεψης}{17}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Κατηγορίες Μεθόδων Πρόβλεψης}{17}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Μηχανική Μάθηση}{18}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Μοντέλα Πρόβλεψης - Ταξινόμησης}{19}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Τυχαία Δάση - Random Forests}{19}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Δέντρα Αποφάσεων - Decision Trees}{19}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Μηχανές Υποστήριξης Διανυσμάτων - SVM}{19}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Γραμμική Παλινδρόμηση - Linear Regression}{19}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Παρουσίαση Συνόλου Δεδομένων}{21}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Προεπεξεργασία Δεδομένων}{21}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Διαδικασία Επισημείωσης}{22}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Μέθοδοι Πρόβλεψης Δικαστικών Αποφάσεων}{23}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Προετοιμασία Κειμένων}{23}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Εκπαίδευση και Ρύθμιση Υπερπαραμέτρων των Μοντέλων}{23}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Βέλτιστη ρύθμιση των υπερπαραμέτρων}{24}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Πειραματικά Αποτελέσματα - Ερμηνεία}{27}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{*}
\bibstyle{softlab-thesis}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Επίλογος}{29}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\xpglanginauxtrue 
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\xpglanginauxfalse 
\bibcite{3}{Tier22}
\bibcite{2}{Βλ22}
\bibcite{1}{Φ13}
\@writefile{toc}{\addvspace {1em}}
\@writefile{toc}{\contentsline {chapter}{Βιβλιογραφία}{31}{chapter*.56}\protected@file@percent }
\@writefile{toc}{\addvspace {1em}}
\newlabel{pg:last-document}{{6}{31}{Επίλογος}{chapter*.56}{}}
\gdef \@abspage@last{31}
