\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\@writefile{toc}{\selectlanguage *[variant=mono,numerals=arabic]{greek}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {chapter}{Περίληψη}{5}{chapter*.1}\protected@file@percent }
\xpglanginauxtrue 
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\@writefile{toc}{\selectlanguage *[variant=mono,numerals=arabic]{greek}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\@writefile{toc}{\selectlanguage *[variant=mono,numerals=arabic]{greek}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{chapter*.3}\protected@file@percent }
\xpglanginauxtrue 
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\@writefile{toc}{\selectlanguage *[variant=mono,numerals=arabic]{greek}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {chapter}{Ευχαριστίες}{9}{chapter*.5}\protected@file@percent }
\xpglanginauxtrue 
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\@writefile{toc}{\selectlanguage *[variant=mono,numerals=arabic]{greek}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\@writefile{toc}{\selectlanguage *[variant=mono,numerals=arabic]{greek}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {chapter}{Περιεχόμενα}{11}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Κατάλογος σχημάτων}{13}{chapter*.7}\protected@file@percent }
\newlabel{pg:last-front}{{}{14}{\listfigurename \@mkboth {\listfigurename }{\listfigurename }}{chapter*.7}{}}
\@writefile{toc}{\addvspace {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Εισαγωγή}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Νομικά Κείμενα}{15}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Θεωρητικό υπόβαθρο}{17}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Τεχνικές Προβλέψεων}{17}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ορισμός και Διαδικασία Πρόβλεψης}{17}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Κατηγορίες Μεθόδων Πρόβλεψης}{17}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Μηχανική Μάθηση}{18}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Μοντέλα Πρόβλεψης - Ταξινόμησης}{19}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Δέντρα Αποφάσεων - Decision Trees}{19}{subsection.31}\protected@file@percent }
\citation{4}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Μοντέλο Δέντρων Απόφασης}}{20}{figure.44}\protected@file@percent }
\newlabel{fig:your_image_label}{{2.1}{20}{Μοντέλο Δέντρων Απόφασης}{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Τυχαία Δάση - Random Forests}{20}{subsection.45}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Μοντέλο Τυχαίων Δασών}}{21}{figure.52}\protected@file@percent }
\newlabel{fig:your_image_label}{{2.2}{21}{Μοντέλο Τυχαίων Δασών}{figure.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Μηχανές Υποστήριξης Διανυσμάτων - SVM}{21}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Γραμμική Παλινδρόμηση - Linear Regression}{22}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Μετρικές Απόδοσης}{22}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Accuracy}{22}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}F1 Score}{22}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Παρουσίαση Συνόλου Δεδομένων}{25}{chapter.71}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Αποφάσεις Δικαστηρίων}}{25}{figure.72}\protected@file@percent }
\newlabel{fig:your_image_label}{{3.1}{25}{Αποφάσεις Δικαστηρίων}{figure.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Προεπεξεργασία Δεδομένων}{25}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Διαδικασία Επισημείωσης}{26}{section.81}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Μέθοδοι Πρόβλεψης Δικαστικών Αποφάσεων}{29}{chapter.85}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Προετοιμασία Κειμένων}{29}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ρύθμιση Υπερπαραμέτρων των Μοντέλων}{29}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Εκπαίδευση Μοντέλων}{31}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Random Forest}{31}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Πειραματικά Αποτελέσματα - Ερμηνεία}{33}{chapter.92}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibstyle{softlab-thesis}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Επίλογος}{35}{chapter.93}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\xpglanginauxtrue 
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\xpglanginauxfalse 
\bibcite{4}{Brei01}
\@writefile{toc}{\addvspace {1em}}
\@writefile{toc}{\contentsline {chapter}{Βιβλιογραφία}{37}{chapter*.94}\protected@file@percent }
\@writefile{toc}{\addvspace {1em}}
\newlabel{pg:last-document}{{6}{37}{Επίλογος}{chapter*.94}{}}
\gdef \@abspage@last{37}
