\selectlanguage *[variant=mono,numerals=arabic]{greek}
\selectlanguage *{greek}
\contentsline {chapter}{Περίληψη}{5}{chapter*.1}%
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\selectlanguage *{english}
\contentsline {chapter}{Abstract}{7}{chapter*.3}%
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\selectlanguage *{greek}
\contentsline {chapter}{Ευχαριστίες}{9}{chapter*.5}%
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\contentsline {chapter}{Περιεχόμενα}{11}{chapter*.6}%
\contentsline {chapter}{Κατάλογος σχημάτων}{13}{chapter*.7}%
\addvspace {1em}
\contentsline {chapter}{\numberline {1.}Εισαγωγή}{15}{chapter.8}%
\contentsline {subsection}{\numberline {1.0.1}Νομικά Κείμενα}{15}{subsection.9}%
\contentsline {subsection}{\numberline {1.0.2}Δικαστήρια}{16}{subsection.14}%
\contentsline {chapter}{\numberline {2.}Θεωρητικό υπόβαθρο}{17}{chapter.15}%
\contentsline {section}{\numberline {2.1}Τεχνικές Προβλέψεων}{17}{section.16}%
\contentsline {subsection}{\numberline {2.1.1}Ορισμός και Διαδικασία Πρόβλεψης}{17}{subsection.17}%
\contentsline {subsection}{\numberline {2.1.2}Κατηγορίες Μεθόδων Πρόβλεψης}{17}{subsection.23}%
\contentsline {subsection}{\numberline {2.1.3}Μηχανική Μάθηση}{18}{subsection.27}%
\contentsline {section}{\numberline {2.2}Μοντέλα Πρόβλεψης - Ταξινόμησης}{19}{section.31}%
\contentsline {subsection}{\numberline {2.2.1}Δέντρα Αποφάσεων - Decision Trees}{19}{subsection.32}%
\contentsline {subsection}{\numberline {2.2.2}Τυχαία Δάση - Random Forests}{20}{subsection.46}%
\contentsline {subsection}{\numberline {2.2.3}Μηχανές Υποστήριξης Διανυσμάτων - SVM}{21}{subsection.54}%
\contentsline {subsection}{\numberline {2.2.4}Γραμμική Παλινδρόμηση - Linear Regression}{23}{subsection.69}%
\contentsline {section}{\numberline {2.3}Μετρικές Απόδοσης}{25}{section.84}%
\contentsline {subsection}{\numberline {2.3.1} Accuracy}{25}{subsection.85}%
\contentsline {subsection}{\numberline {2.3.2}F1 Score}{25}{subsection.86}%
\contentsline {subsection}{\numberline {2.3.3}MCC - Mathews}{26}{subsection.88}%
\contentsline {subsection}{\numberline {2.3.4}Confusion Matrix}{26}{subsection.90}%
\contentsline {chapter}{\numberline {3.}Παρουσίαση Συνόλου Δεδομένων}{29}{chapter.93}%
\contentsline {section}{\numberline {3.1}Προεπεξεργασία Δεδομένων}{29}{section.95}%
\contentsline {section}{\numberline {3.2}Διαδικασία Επισημείωσης}{30}{section.103}%
\contentsline {chapter}{\numberline {4.}Μέθοδοι Πρόβλεψης Δικαστικών Αποφάσεων}{33}{chapter.107}%
\contentsline {section}{\numberline {4.1}Προετοιμασία Κειμένων}{33}{section.108}%
\contentsline {section}{\numberline {4.2}Ρύθμιση Υπερπαραμέτρων των Μοντέλων}{34}{section.110}%
\contentsline {section}{\numberline {4.3}Εκπαίδευση Μοντέλων}{36}{section.114}%
\contentsline {subsection}{\numberline {4.3.1}Random Forest}{36}{subsection.115}%
\contentsline {subsection}{\numberline {4.3.2}SVM}{36}{subsection.116}%
\contentsline {subsection}{\numberline {4.3.3}Linear Regression}{37}{subsection.117}%
\contentsline {subsection}{\numberline {4.3.4}Decision Trees}{37}{subsection.118}%
\contentsline {chapter}{\numberline {5.}Πειραματικά Αποτελέσματα - Ερμηνεία}{39}{chapter.119}%
\contentsline {chapter}{\numberline {6.}Επίλογος}{41}{chapter.120}%
\selectlanguage *{greek}
\addvspace {1em}
\contentsline {chapter}{Βιβλιογραφία}{43}{chapter*.121}%
\addvspace {1em}
