\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\@writefile{toc}{\selectlanguage *[variant=mono,numerals=arabic]{greek}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {chapter}{Περίληψη}{5}{chapter*.1}\protected@file@percent }
\xpglanginauxtrue 
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\@writefile{toc}{\selectlanguage *[variant=mono,numerals=arabic]{greek}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\@writefile{toc}{\selectlanguage *[variant=mono,numerals=arabic]{greek}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{chapter*.3}\protected@file@percent }
\xpglanginauxtrue 
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\@writefile{toc}{\selectlanguage *[variant=mono,numerals=arabic]{greek}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {chapter}{Ευχαριστίες}{9}{chapter*.5}\protected@file@percent }
\xpglanginauxtrue 
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\@writefile{toc}{\selectlanguage *[variant=mono,numerals=arabic]{greek}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\@writefile{toc}{\selectlanguage *[variant=mono,numerals=arabic]{greek}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {chapter}{Περιεχόμενα}{11}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Κατάλογος σχημάτων}{13}{chapter*.7}\protected@file@percent }
\newlabel{pg:last-front}{{}{14}{\listfigurename \@mkboth {\listfigurename }{\listfigurename }}{chapter*.7}{}}
\@writefile{toc}{\addvspace {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Εισαγωγή}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Σκοπός της εργασίας}{15}{section.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Στο τσακίρ κέφι, ο Αγάς γράφει και λίγο κώδικα.}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:hello-greek}{{1.1}{16}{Στο τσακίρ κέφι, ο Αγάς γράφει και λίγο κώδικα}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Η γλώσσα προγραμματισμού C++}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Δομή της εργασίας}{16}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Θεωρητικό υπόβαθρο}{19}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Τεχνικές Προβλέψεων}{19}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ορισμός και Διαδικασία Πρόβλεψης}{19}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Κατηγορίες Μεθόδων Πρόβλεψης}{19}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Θεωρία πεδίων}{20}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Παρουσίαση Συνόλου Δεδομένων}{21}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Μέθοδοι Πρόβλεψης Δικαστικών Αποφάσεων}{23}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Πειραματικά Αποτελέσματα - Ερμηνεία}{25}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Επίλογος}{27}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {part}{Κείμενο στα αγγλικά}{31}{part*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {part}{Πίνακες στο αγγλικό κείμενο}{}{}}
\@writefile{lof}{\contentsline {part}{Σχήματα στο αγγλικό κείμενο}{}{}}
\@writefile{loa}{\contentsline {part}{Αλγόριθμοι στο αγγλικό κείμενο}{}{}}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{31}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Goal of this Project}{31}{section.29}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Filled with joy, the Agha decides to write some code.}}{32}{figure.31}\protected@file@percent }
\newlabel{fig:hello-english}{{1.1}{32}{Filled with joy, the Agha decides to write some code}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The C++ Programming Language}{32}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Structure of this Thesis}{32}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Theoretical Background}{33}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programming Language Semantics}{33}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Domain Theory}{34}{section.35}\protected@file@percent }
\citation{*}
\bibstyle{softlab-thesis}
\bibdata{thesis}
\xpglanginauxtrue 
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {part}{Παράρτημα}{37}{appendix*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Ευρετήριο συμβολισμών}{37}{appendix.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}Ευρετήριο γλωσσών}{39}{appendix.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  3EAC2E8A43B001E74B1B433E8C27EE9A80A38701421177CCE1AEF869268D1A68.pygtex,
  BFF9463FC0655017734A452CB674B20080A38701421177CCE1AEF869268D1A68.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {C.}Ευρετήριο αριθμών}{41}{appendix.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{pg:last-document}{{C}{41}{Ευρετήριο αριθμών}{appendix.41}{}}
\gdef \@abspage@last{41}
