\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\@writefile{toc}{\selectlanguage *[variant=mono,numerals=arabic]{greek}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {chapter}{Περίληψη}{5}{chapter*.1}\protected@file@percent }
\xpglanginauxtrue 
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\@writefile{toc}{\selectlanguage *[variant=mono,numerals=arabic]{greek}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\@writefile{toc}{\selectlanguage *[variant=mono,numerals=arabic]{greek}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{chapter*.3}\protected@file@percent }
\xpglanginauxtrue 
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\@writefile{toc}{\selectlanguage *[variant=mono,numerals=arabic]{greek}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {chapter}{Ευχαριστίες}{9}{chapter*.5}\protected@file@percent }
\xpglanginauxtrue 
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\@writefile{toc}{\selectlanguage *[variant=mono,numerals=arabic]{greek}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\@writefile{toc}{\selectlanguage *[variant=mono,numerals=arabic]{greek}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {chapter}{Περιεχόμενα}{11}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Κατάλογος σχημάτων}{13}{chapter*.7}\protected@file@percent }
\newlabel{pg:last-front}{{}{14}{\listfigurename \@mkboth {\listfigurename }{\listfigurename }}{chapter*.7}{}}
\@writefile{toc}{\addvspace {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Εισαγωγή}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Νομικά Κείμενα}{15}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Δικαστήρια}{16}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Θεωρητικό υπόβαθρο}{17}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Τεχνικές Προβλέψεων}{17}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ορισμός και Διαδικασία Πρόβλεψης}{17}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Κατηγορίες Μεθόδων Πρόβλεψης}{17}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Μηχανική Μάθηση}{18}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Μοντέλα Πρόβλεψης - Ταξινόμησης}{19}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Δέντρα Αποφάσεων - Decision Trees}{19}{subsection.32}\protected@file@percent }
\citation{1}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Μοντέλο Δέντρων Απόφασης}}{20}{figure.45}\protected@file@percent }
\newlabel{fig:your_image_label}{{2.1}{20}{Μοντέλο Δέντρων Απόφασης}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Τυχαία Δάση - Random Forests}{20}{subsection.46}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Μοντέλο Τυχαίων Δασών}}{21}{figure.53}\protected@file@percent }
\newlabel{fig:your_image_label}{{2.2}{21}{Μοντέλο Τυχαίων Δασών}{figure.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}XGBoost Regression}{21}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Μηχανές Υποστήριξης Διανυσμάτων - SVM}{22}{subsection.55}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Support Vector Machines}}{23}{figure.69}\protected@file@percent }
\newlabel{fig:your_image_label}{{2.3}{23}{Support Vector Machines}{figure.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Γραμμική Παλινδρόμηση - Linear Regression}{23}{subsection.70}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Linear Regression Model}}{25}{figure.84}\protected@file@percent }
\newlabel{fig:your_image_label}{{2.4}{25}{Linear Regression Model}{figure.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Λογιστική Παλινδρόμηση - Logistic Regression}{25}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Μετρικές Απόδοσης}{26}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Accuracy}{26}{subsection.93}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Logistic Regression Model}}{27}{figure.91}\protected@file@percent }
\newlabel{fig:your_image_label}{{2.5}{27}{Logistic Regression Model}{figure.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}F1 Score}{27}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mathews Correlation Coefficient - MCC}{28}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Confusion Matrix}{28}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Παρουσίαση Συνόλου Δεδομένων}{31}{chapter.98}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Αποφάσεις Δικαστηρίων}}{31}{figure.99}\protected@file@percent }
\newlabel{fig:your_image_label}{{3.1}{31}{Αποφάσεις Δικαστηρίων}{figure.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Προεπεξεργασία Δεδομένων}{31}{section.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Διαδικασία Επισημείωσης}{32}{section.108}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Μέθοδοι Πρόβλεψης Δικαστικών Αποφάσεων}{35}{chapter.112}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Προετοιμασία Κειμένων}{35}{section.113}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Αναπαράσταση TF-IDF}}{35}{figure.114}\protected@file@percent }
\newlabel{fig:your_image_label}{{4.1}{35}{Αναπαράσταση TF-IDF}{figure.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ρύθμιση Υπερπαραμέτρων των Μοντέλων}{36}{section.115}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grid vs Random Search Model}}{37}{figure.118}\protected@file@percent }
\newlabel{fig:your_image_label}{{4.2}{37}{Grid vs Random Search Model}{figure.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Εκπαίδευση Μοντέλων}{38}{section.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Random Forest}{38}{subsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}SVM}{38}{subsection.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Logistic Regression}{38}{subsection.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Decision Trees}{39}{subsection.123}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Πειραματικά Αποτελέσματα - Ερμηνεία}{41}{chapter.124}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibstyle{plainnat}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Επίλογος}{43}{chapter.125}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\xpglanginauxtrue 
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\xpglanginauxfalse 
\bibcite{1}{Brei01}
\@writefile{toc}{\addvspace {1em}}
\@writefile{toc}{\contentsline {chapter}{Βιβλιογραφία}{45}{chapter*.126}\protected@file@percent }
\@writefile{toc}{\addvspace {1em}}
\newlabel{pg:last-document}{{6}{45}{Επίλογος}{chapter*.126}{}}
\gdef \@abspage@last{45}
