\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Breiman(2001)]{1}
Leo Breiman.
\newblock The creation, structure, and interpretation of the legal text.
\newblock \emph{Machine Learning}, 45, 2001.
\newblock URL \url{https://doi.org/10.1023/A:1010933404324}.

\bibitem[Rokach and Maimon(2005)]{2}
Lior Rokach and Oded Maimon.
\newblock Decision trees.
\newblock \emph{The Data Mining and Knowledge Discovery Handbook}, 6, 2005.
\newblock URL \url{10.1007/0-387-25465-X_9}.

\bibitem[Tiersma(2022)]{5}
P.~Tiersma.
\newblock The creation, structure, and interpretation of the legal text.
\newblock 2022.

\bibitem[Βλάχου-Βλαχοπούλου(2022)]{4}
Μαγδαληνή-Χριστίνα Βλάχου-Βλαχοπούλου.
\newblock Οι πηγές του Δικαίου.
\newblock \emph{ΠΜΣ Δηµόσιο ∆ίκαιο, Εθνικό και
  Καποδιστριακό Πανεπιστήµιο Αθηνών}, 2022.

\bibitem[Φ. and Β.(2013)]{3}
Πετρόπουλος Φ. and Ασημακόπουλος Β.
\newblock Επιχειρησιακές Προβλέψεις.
\newblock \emph{Συμμετρία}, 2013.

\end{thebibliography}
