\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\@writefile{toc}{\selectlanguage *[variant=mono,numerals=arabic]{greek}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {chapter}{Περίληψη}{5}{chapter*.1}\protected@file@percent }
\xpglanginauxtrue 
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\@writefile{toc}{\selectlanguage *[variant=mono,numerals=arabic]{greek}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\@writefile{toc}{\selectlanguage *[variant=mono,numerals=arabic]{greek}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{chapter*.3}\protected@file@percent }
\xpglanginauxtrue 
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\@writefile{toc}{\selectlanguage *[variant=mono,numerals=arabic]{greek}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {chapter}{Ευχαριστίες}{9}{chapter*.5}\protected@file@percent }
\xpglanginauxtrue 
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\@writefile{toc}{\selectlanguage *[variant=mono,numerals=arabic]{greek}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\@writefile{toc}{\selectlanguage *[variant=mono,numerals=arabic]{greek}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {chapter}{Περιεχόμενα}{11}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Κατάλογος σχημάτων}{13}{chapter*.7}\protected@file@percent }
\newlabel{pg:last-front}{{}{14}{\listfigurename \@mkboth {\listfigurename }{\listfigurename }}{chapter*.7}{}}
\@writefile{toc}{\addvspace {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Εισαγωγή}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Νομικά Κείμενα}{15}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Δικαστήρια}{16}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Θεωρητικό υπόβαθρο}{17}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Τεχνικές Προβλέψεων}{17}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ορισμός και Διαδικασία Πρόβλεψης}{17}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Κατηγορίες Μεθόδων Πρόβλεψης}{17}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Μηχανική Μάθηση}{18}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Μοντέλα Πρόβλεψης - Ταξινόμησης}{19}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Δέντρα Αποφάσεων - Decision Trees}{19}{subsection.32}\protected@file@percent }
\citation{1}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Μοντέλο Δέντρων Απόφασης}}{20}{figure.45}\protected@file@percent }
\newlabel{fig:your_image_label}{{2.1}{20}{Μοντέλο Δέντρων Απόφασης}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Τυχαία Δάση - Random Forests}{20}{subsection.46}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Μοντέλο Τυχαίων Δασών}}{21}{figure.53}\protected@file@percent }
\newlabel{fig:your_image_label}{{2.2}{21}{Μοντέλο Τυχαίων Δασών}{figure.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}XGBoost Regression}{21}{subsection.54}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces XGBoost Regression}}{22}{figure.55}\protected@file@percent }
\newlabel{fig:your_image_label}{{2.3}{22}{XGBoost Regression}{figure.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Μηχανές Υποστήριξης Διανυσμάτων - SVM}{22}{subsection.56}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Support Vector Machines}}{23}{figure.70}\protected@file@percent }
\newlabel{fig:your_image_label}{{2.4}{23}{Support Vector Machines}{figure.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Γραμμική Παλινδρόμηση - Linear Regression}{24}{subsection.71}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Linear Regression Model}}{25}{figure.85}\protected@file@percent }
\newlabel{fig:your_image_label}{{2.5}{25}{Linear Regression Model}{figure.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Λογιστική Παλινδρόμηση - Logistic Regression}{25}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Μετρικές Απόδοσης}{26}{section.93}\protected@file@percent }
\newlabel{sec:metrics}{{2.3}{26}{Μετρικές Απόδοσης}{section.93}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Logistic Regression Model}}{27}{figure.92}\protected@file@percent }
\newlabel{fig:your_image_label}{{2.6}{27}{Logistic Regression Model}{figure.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Accuracy}{27}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}F1 Score}{27}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mathews Correlation Coefficient - MCC}{28}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Τυπική Απόκλιση - Standard Deviation}{28}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Πίνακας Σύγχυσης - Confusion Matrix}{29}{subsection.99}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Confusion Matrix}}{29}{figure.100}\protected@file@percent }
\newlabel{fig:your_image_label}{{2.7}{29}{Confusion Matrix}{figure.100}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Παρουσίαση Συνόλου Δεδομένων}{31}{chapter.101}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Αποφάσεις Δικαστηρίων}}{31}{figure.102}\protected@file@percent }
\newlabel{fig:your_image_label}{{3.1}{31}{Αποφάσεις Δικαστηρίων}{figure.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Προεπεξεργασία Δεδομένων}{32}{section.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Διαδικασία Επισημείωσης}{32}{section.111}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Μέθοδοι Πρόβλεψης Δικαστικών Αποφάσεων}{35}{chapter.115}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Προετοιμασία Κειμένων}{35}{section.116}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Αναπαράσταση TF-IDF}}{36}{figure.117}\protected@file@percent }
\newlabel{fig:your_image_label}{{4.1}{36}{Αναπαράσταση TF-IDF}{figure.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ρύθμιση Υπερπαραμέτρων των Μοντέλων}{36}{section.118}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grid vs Random Search Model}}{38}{figure.121}\protected@file@percent }
\newlabel{fig:your_image_label}{{4.2}{38}{Grid vs Random Search Model}{figure.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Εκπαίδευση Μοντέλων}{38}{section.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Random Forest}{38}{subsection.123}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Τιμές υπερπαραμέτρων για τις αποφάσεις του Αρείου Πάγου}}{38}{table.124}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Τιμές υπερπαραμέτρων για τις αποφάσεις του Εφετείου Πειραιώς}}{39}{table.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}SVM}{39}{subsection.126}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Τιμές υπερπαραμέτρων για τις αποφάσεις του Αρείου Πάγου}}{39}{table.127}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Τιμές υπερπαραμέτρων για τις αποφάσεις του Εφετείου Πειραιώς}}{39}{table.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Logistic Regression}{39}{subsection.129}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Τιμές υπερπαραμέτρων για τις αποφάσεις του Αρείου Πάγου}}{40}{table.130}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Τιμές υπερπαραμέτρων για τις αποφάσεις του Εφετείου Πειραιώς}}{40}{table.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Decision Trees}{40}{subsection.132}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Τιμές υπερπαραμέτρων για τις αποφάσεις του Αρείου Πάγου}}{40}{table.133}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Τιμές υπερπαραμέτρων για τις αποφάσεις του Εφετείου Πειραιώς}}{40}{table.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}XGBoost Regression}{41}{subsection.135}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Τιμές υπερπαραμέτρων για τις αποφάσεις του Αρείου Πάγου}}{41}{table.136}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Τιμές υπερπαραμέτρων για τις αποφάσεις του Εφετείου Πειραιώς}}{41}{table.137}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Πειραματικά Αποτελέσματα - Ερμηνεία}{43}{chapter.138}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Αξιολόγηση αποτελεσμάτων για αποφάσεις Εφετείου Πειραιώς}{43}{section.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Απόδοση μοντέλων στο σύνολο εκπαίδευσης}{43}{subsection.140}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Μετρικές απόδοσης στο train set}}{43}{table.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Απόδοση μοντέλων στο σύνολο αξιολόγησης}{44}{subsection.142}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Μετρικές απόδοσης στο validation set}}{44}{table.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Απόδοση μοντέλων στο σύνολο δοκιμής}{44}{subsection.144}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Μετρικές απόδοσης στο test set}}{44}{table.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Confusion Matrix μοντέλων}{44}{subsection.146}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Randrom Forest CM}}{45}{figure.147}\protected@file@percent }
\newlabel{fig:your_image_label}{{5.1}{45}{Randrom Forest CM}{figure.147}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Decision Trees CM}}{45}{figure.148}\protected@file@percent }
\newlabel{fig:your_image_label}{{5.2}{45}{Decision Trees CM}{figure.148}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SVM CM}}{45}{figure.149}\protected@file@percent }
\newlabel{fig:your_image_label}{{5.3}{45}{SVM CM}{figure.149}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces XGBoost CM}}{46}{figure.150}\protected@file@percent }
\newlabel{fig:your_image_label}{{5.4}{46}{XGBoost CM}{figure.150}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Logistic Regression CM}}{46}{figure.151}\protected@file@percent }
\newlabel{fig:your_image_label}{{5.5}{46}{Logistic Regression CM}{figure.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Αξιολόγηση αποτελεσμάτων για αποφάσεις Αρείου Πάγου}{46}{section.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Απόδοση μοντέλων στο σύνολο εκπαίδευσης}{47}{subsection.153}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Μετρικές απόδοσης στο train set}}{47}{table.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Απόδοση μοντέλων στο σύνολο αξιολόγησης}{47}{subsection.155}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Μετρικές απόδοσης στο validation set}}{47}{table.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Απόδοση μοντέλων στο σύνολο δοκιμής}{47}{subsection.157}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Μετρικές απόδοσης στο test set}}{47}{table.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Confusion Matrix μοντέλων}{48}{subsection.159}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Random Forest CM}}{48}{figure.160}\protected@file@percent }
\newlabel{fig:your_image_label}{{5.6}{48}{Random Forest CM}{figure.160}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces XGBoost CM}}{48}{figure.161}\protected@file@percent }
\newlabel{fig:your_image_label}{{5.7}{48}{XGBoost CM}{figure.161}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces SVM CM}}{48}{figure.162}\protected@file@percent }
\newlabel{fig:your_image_label}{{5.8}{48}{SVM CM}{figure.162}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Decision Trees CM}}{49}{figure.163}\protected@file@percent }
\newlabel{fig:your_image_label}{{5.9}{49}{Decision Trees CM}{figure.163}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Logistic Regression CM}}{49}{figure.164}\protected@file@percent }
\newlabel{fig:your_image_label}{{5.10}{49}{Logistic Regression CM}{figure.164}{}}
\citation{*}
\bibstyle{plainnat}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Επίλογος}{51}{chapter.165}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\xpglanginauxtrue 
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\xpglanginauxfalse 
\bibcite{1}{Breiman(2001)}
\bibcite{2}{Rokach and Maimon(2005)}
\bibcite{5}{Tiersma(2022)}
\bibcite{4}{Βλάχου-Βλαχοπούλου(2022)}
\bibcite{3}{Φ. and Β.(2013)}
\@writefile{toc}{\addvspace {1em}}
\@writefile{toc}{\contentsline {chapter}{Βιβλιογραφία}{53}{chapter*.166}\protected@file@percent }
\@writefile{toc}{\addvspace {1em}}
\newlabel{pg:last-document}{{6}{53}{Επίλογος}{chapter*.166}{}}
\gdef \@abspage@last{53}
