\selectlanguage *[variant=mono,numerals=arabic]{greek}
\selectlanguage *{greek}
\contentsline {chapter}{Περίληψη}{5}{chapter*.1}%
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\selectlanguage *{english}
\contentsline {chapter}{Abstract}{7}{chapter*.3}%
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\selectlanguage *{greek}
\contentsline {chapter}{Ευχαριστίες}{9}{chapter*.5}%
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\selectlanguage *[variant=mono,numerals=arabic]{greek}
\contentsline {chapter}{Περιεχόμενα}{11}{chapter*.6}%
\contentsline {chapter}{Κατάλογος σχημάτων}{13}{chapter*.7}%
\addvspace {1em}
\contentsline {chapter}{\numberline {1.}Εισαγωγή}{15}{chapter.8}%
\contentsline {subsection}{\numberline {1.0.1}Νομικά Κείμενα}{15}{subsection.9}%
\contentsline {chapter}{\numberline {2.}Θεωρητικό υπόβαθρο}{17}{chapter.14}%
\contentsline {section}{\numberline {2.1}Τεχνικές Προβλέψεων}{17}{section.15}%
\contentsline {subsection}{\numberline {2.1.1}Ορισμός και Διαδικασία Πρόβλεψης}{17}{subsection.16}%
\contentsline {subsection}{\numberline {2.1.2}Κατηγορίες Μεθόδων Πρόβλεψης}{17}{subsection.22}%
\contentsline {subsection}{\numberline {2.1.3}Μηχανική Μάθηση}{18}{subsection.26}%
\contentsline {section}{\numberline {2.2}Μοντέλα Πρόβλεψης - Ταξινόμησης}{19}{section.30}%
\contentsline {subsection}{\numberline {2.2.1}Δέντρα Αποφάσεων - Decision Trees}{19}{subsection.31}%
\contentsline {subsection}{\numberline {2.2.2}Τυχαία Δάση - Random Forests}{20}{subsection.45}%
\contentsline {subsection}{\numberline {2.2.3}Μηχανές Υποστήριξης Διανυσμάτων - SVM}{21}{subsection.53}%
\contentsline {subsection}{\numberline {2.2.4}Γραμμική Παλινδρόμηση - Linear Regression}{22}{subsection.67}%
\contentsline {section}{\numberline {2.3}Μετρικές Απόδοσης}{22}{section.68}%
\contentsline {subsection}{\numberline {2.3.1}Accuracy}{22}{subsection.69}%
\contentsline {subsection}{\numberline {2.3.2}F1 Score}{22}{subsection.70}%
\contentsline {chapter}{\numberline {3.}Παρουσίαση Συνόλου Δεδομένων}{25}{chapter.71}%
\contentsline {section}{\numberline {3.1}Προεπεξεργασία Δεδομένων}{25}{section.73}%
\contentsline {section}{\numberline {3.2}Διαδικασία Επισημείωσης}{26}{section.81}%
\contentsline {chapter}{\numberline {4.}Μέθοδοι Πρόβλεψης Δικαστικών Αποφάσεων}{29}{chapter.85}%
\contentsline {section}{\numberline {4.1}Προετοιμασία Κειμένων}{29}{section.86}%
\contentsline {section}{\numberline {4.2}Ρύθμιση Υπερπαραμέτρων των Μοντέλων}{29}{section.87}%
\contentsline {section}{\numberline {4.3}Εκπαίδευση Μοντέλων}{31}{section.90}%
\contentsline {subsection}{\numberline {4.3.1}Random Forest}{31}{subsection.91}%
\contentsline {chapter}{\numberline {5.}Πειραματικά Αποτελέσματα - Ερμηνεία}{33}{chapter.92}%
\contentsline {chapter}{\numberline {6.}Επίλογος}{35}{chapter.93}%
\selectlanguage *{greek}
\addvspace {1em}
\contentsline {chapter}{Βιβλιογραφία}{37}{chapter*.94}%
\addvspace {1em}
